/* General */

body {
  margin: 0 !important;
  padding: 0 !important;
  color: #4a4a4a;
  background-color: #f7f7f7;
  font-family: "Lato", sans-serif;
}

/* Header */

header {
  background-color: #f7f7f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px;
}

img#logo {
  width: 280px;
  padding-top: 10px;
}

.social-icons img {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
}

.social-icons img {
  width: 32px;
  margin: 0px 25px;
  transition: all 0.3s ease;
  transform: scale(1);
}
.social-icons img:hover {
  transform: scale(1.25) perspective(1px);
}

/* Intro */
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f7f7f7;
  padding-bottom: 3rem;
}

.intro h1 {
  font-size: 2.75rem;
  color: #d86982;
  margin-bottom: 0.5rem;
  font-family: "Montserrat", serif;
  padding: 0;
  margin: 0;
}

.intro h2 {
  font-size: 1.7rem;
  color: #555;
  font-weight: 300;
  max-width: 600px;
  margin: 1rem auto;
  font-family: "Montserrat", serif;
}

.duration-info {
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(223, 126, 148, 0.4),
    rgba(216, 105, 130, 0.5)

  );
  border: 1px solid #d86982;
  border-radius: 8px;
  padding: 10px 20px;
  margin: 20px auto;
  font-family: "Lato", sans-serif;
  color: #444;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.duration-info p {
  margin: 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.duration-info .highlight {
  color: #d86982;
  font-weight: bold;
}

.columna-horiz {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.columna-vert {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
}

/* Sección de puntos */

.puntos {
  padding: 1rem 1.5rem 3rem;
  text-align: center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.puntos-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

/* Cards */

.olcards,
.olcards * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.olcards {
  list-style: none;
  counter-reset: cardCount;
  display: flex;
  flex-direction: column;
  --cardsGap: 1rem;
  gap: var(--cardsGap);
  padding-bottom: var(--cardsGap);
  align-items: center;
  margin-bottom: 2rem;
}

.olcards li {
  counter-increment: cardCount;
  display: flex;
  color: #4a4a4a;
  --labelOffset: 1rem;
  --arrowClipSize: 0rem;
  margin-top: var(--labelOffset);
}

.olcards li::before {
  content: counter(cardCount, decimal-leading-zero);
  background: white;
  color: #d86982;
  font-size: 2.2rem;
  font-weight: 700;
  transform: translateY(calc(-1 * var(--labelOffset)));
  margin-right: calc(-1 * var(--labelOffset));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 0.5em;
}

.olcards li .card-content {
  background-color: #f5e0e9;
  --inlinePadding: 1.5em;
  --boxPadding: 0.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
    var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
  gap: 0.25em 1em;
  position: relative;
  width: 550px;
  font-size: 1.35rem;
  justify-content: flex-start;
}

.olcards li .card-content::before {
  content: "";
  position: absolute;
  width: var(--labelOffset);
  height: var(--labelOffset);
  background: var(--cardColor);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  filter: brightness(0.75);
}

.olcards li .card-content::after {
  content: "";
  position: absolute;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
  left: 0;
  top: 100%;
}

.olcards li .card-content .title {
  flex-grow: 1;
  text-align: center;
}

/* Form */

form {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0rem;
  margin-top: 2rem;
}

form label {
  font-weight: bold;
  color: #333;
}

form input,
form textarea {
  width: 35%;
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  background-color: #f5e0e9;
  border: none;
  padding: 0.3rem;
}

input::placeholder {
  color: #4a4a4a;
  padding: 0.5rem;
}

form button {
  padding: 0.75rem;
  background-color: #d86982;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  transition: all 0.5s ease;
}

form button:hover {
  box-shadow: 0px 12px 12px rgba(78, 76, 76, 0.2);
  background-color: #b84e6b;
}

#nuria-libro {
  width: 27.5%;
}

h3,
.testimonios-title {
  font-size: 2rem;
  color: #d86982;
  margin-bottom: 2.5rem;
  font-family: "Montserrat", serif;
}

.testimonios-title {
  margin-bottom: 1rem;
}

.puntos ul {
  list-style: none;
  padding: 0;
  max-width: 600px;
}

.puntos ul li {
  position: relative;
  font-size: 1.3rem;
  color: #333;
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-left: 5px solid #d86982;
  border-radius: 4px;
  overflow: hidden;
  background-color: #f7f7f7;
  z-index: 1;
}

.puntos ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #d86982;
  transition: width 0.7s ease;
  z-index: -1;
}

.puntos ul li:hover::before {
  width: 100%;
}

.puntos ul li:hover {
  color: #fff;
}

#pico {
  width: 27.5%;
}

/* Precios */

.contenido {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #df7e94;
  padding: 2rem 0rem;
}

.contenido p,
.contenido h3 {
  color: white;
}

.contenido .card h3 {
  color: #df7e94;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  max-width: 100%;
  padding: 0.5rem;
}

.card {
  background-color: #f5e0e9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card p {
  color: #d86982;
  font-size: 1.2rem;
  line-height: 1.4;
}

.card-img {
  width: 64px;
  padding-top: 0.25rem;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.card:hover .card-title {
  color: #b84e6b;
}

.card-text {
  font-size: 17px;
}

/* Precio */

.precio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

#price-card {
  width: 22.5%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  margin-top: 3rem;
}

.price-del,
.price-def {
  font-size: 3rem;
  margin: 0.5rem;
}

.price-del {
  text-decoration: line-through;
  opacity: 0.7;
  font-weight: normal;
}

.price-def {
  color: #b84e6b;
  font-weight: bold;
}

.price-later {
  color: #b84e6b;
  font-size: 2rem;
}

.precio h2 {
  color: #d86982;
  font-size: 1.5rem;
}

/* Nuria */

.nuria {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 2rem 0;
  text-align: center;
}

p {
  color: #4a4a4a;
  font-family: "Lato", sans-serif;
  font-size: 1.4rem;
  max-width: 700px;
}

.nuria img {
  width: 27.5%;
  height: auto;
  object-fit: cover;
}

/* Testimonios */

.testimonios {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Lato", Arial, Helvetica, serif;
  background: #f7f7f7;
  min-height: 60vh;
}

/* Contenedor del carrusel */

.testimonial-carousel {
  padding: 4rem;
  position: relative;
  max-width: 600px;
}

/* Tarjeta de Testimonial */

.testimonial-slide {
  display: none;
  text-align: center;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.6s ease, transform 0.6s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f5e0e9;
}

.testimonial-slide.active {
  opacity: 1;
  transform: translateX(0);
  position: relative;
  display: block;
}

.testimonial-slide.exit-left {
  transform: translateX(-100%);
  opacity: 0;
}

.testimonial-text {
  font-size: 1.5rem;
  font-weight: 350;
  color: #333;
  margin-bottom: 1rem;
}

.testimonial-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.testimonial-photo {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #d86982;
  margin: 10px;
}

.testimonial-author {
  font-size: 1.4rem;
  color: #d86982;
  font-weight: bold;
}

/* Flechas */

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.75rem;
  color: #d86982;
  cursor: pointer;
  user-select: none;
  padding: 0.25rem 0.6rem;
  border-radius: 100%;
}

.arrow.left {
  left: -50px;
}

.arrow.right {
  right: -50px;
}

.arrow:hover {
  color: #b84e6b;
}

/* Garantía */

.garantia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  background-color: white;
}

.garantia p {
  font-size: 1.3rem;
  margin: 0;
  text-align: center;
}

#reembolso {
  width: 12.5%;
  margin-bottom: 0rem;
  order: 1;
}

/* Preguntas */

.preguntas {
  background-color: white;
  display: flex;
  justify-content: center;
  padding-bottom: 3rem;
}

.preguntas-cont {
  width: 70%;
  margin: 5rem 0;
  padding: 0 1.5rem 0.5rem 0.5rem;
  font-size: 1.5rem;
  background-color: #f5e0e9;
  font-family: "Montserrat", serif;
}

.main-title {
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4a4a4a;
}
.main-title:before,
.main-title:after {
  content: "";
  display: block;
  margin: 0 0.2rem;
  flex: 1;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + .item .title {
  color: #fff;
  border-color: #d86982;
  background-color: #d86982;
}

input[type="radio"]:checked + .item .title::after {
  transform: rotate(180deg);
}

input[type="radio"]:checked + .item .question {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  height: auto;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s, opacity 0.7s;
}

.item {
  display: block;
  margin-bottom: 0.1rem;
}

.question-title {
  padding: 0.1rem 0.3rem;
  border-radius: 0.3rem;
  color: #d86982;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question-title:hover {
  text-decoration: underline;
}

.question {
  width: 95%;
  margin: 0 auto;
  padding: 0 0.3rem;
  line-height: 1.6;
  color: #d86982;
  border-width: 0 1px;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}

/* Social */

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #d86982;
}

footer p {
  color: white;
  font-size: 1.4rem;
  font-family: "Lato", sans-serif;
}

/* Responsive */

/* Moviles */

@media (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
  }

  h3 {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  img#logo {
    width: 100px;
  }

  .social-icons img {
    width: 15px;
    margin: 0 8px;
  }

  .intro h1 {
    padding-top: 0.8rem;
    font-size: 1.2rem;
  }

  .intro h2 {
    font-size: 0.7rem;
  }

  .duration-info {
    padding: 8px 16px;
    margin: 15px auto;
    font-size: 1rem;
  }

  .duration-info p {
    font-size: 0.9rem;
  }

  .columna-vert {
    width: 75%;
  }

  #nuria-libro {
    display: none;
  }

  /* Form */

  form {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
  }

  form input,
  form textarea {
    width: 50%;
    height: 2rem;
    font-size: 0.7rem;
    padding: 0rem;
    margin: 0;
  }

  form button {
    padding: 0.3rem;
    font-size: 0.7rem;
    height: 2rem;
    margin-top: 0;
  }

  /* Cards */

  .olcards .icon img {
    width: 30px;
  }

  .olcards .title {
    font-size: 0.75rem;
  }

  .olcards li::before {
    font-size: 0.9rem;
  }

  .olcards {
    --cardsGap: 1rem;
    gap: var(--cardsGap);
    padding-bottom: var(--cardsGap);
  }

  .olcards li .card-content {
    --boxPadding: 0.5em;
    padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
      var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
    gap: 0.25em 0.8em;
    width: 280px;
  }

  /* Puntos */

  .puntos {
    padding-top: 0.8rem;
    padding-bottom: 1.75rem;
  }

  .puntos ul {
    max-width: 300px;
  }

  #pico {
    display: none;
  }

  .puntos ul li {
    font-size: 0.7rem;
    padding: 0.6rem;
    margin-bottom: 0.3rem;
  }

  /* Precios */

  .contenido {
    padding: 1rem 0rem;
  }

  .contenido h3 {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    padding: 1rem;
  }

  .card {
    padding: 4px 8px;
    width: 160px;
  }

  .card p {
    font-size: 0.7rem;
    line-height: 1;
  }

  .card-img {
    width: 32px;
  }

  .card-title {
    font-size: 0.8rem;
    margin-bottom: 10px;
  }

  #price-card {
    width: 50%;
    padding-bottom: 0.5rem;
  }

  #price-card h3 {
    font-size: 1.2rem;
  }

  .price-del,
  .price-def {
    font-size: 1.4rem;
    margin: 6px;
  }

  .price-later {
    color: #fff;
    font-size: 1.1rem;
  }

  .contenido h2 {
    font-size: 0.9rem;
  }

  /* Nuria */

  .nuria {
    padding: 0;
    text-align: center;
  }

  .nuria h3 {
    margin-bottom: 0.2rem;
    margin-top: 2rem;
  }

  .nuria .columna-horiz {
    padding-top: 0.5rem;
  }

  .nuria p {
    font-size: 0.65rem;
    padding-bottom: 1.6rem;
    width: 75%;
  }

  .nuria img {
    display: none;
  }

  /* Testimonios */

  .testimonios-title {
    font-size: 1.1rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
  }

  .testimonios {
    min-height: none;
  }

  .testimonial-carousel {
    padding: 0;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonial-slide {
    display: block;
    opacity: 1;
    transform: translateX(0);
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
    padding: 1.3rem;
  }

  .testimonial-slide.active {
    display: block;
  }

  .testimonial-author {
    font-size: 0.8rem;
  }

  .testimonial-text {
    font-size: 0.7rem;
  }

  .testimonial-photo {
    width: 50px;
    height: 50px;
    margin: 6px;
  }

  .arrow {
    display: none;
  }

  /* Garantía */

  .garantia {
    padding-top: 2rem;
  }

  .garantia .columna-vert h3 {
    font-size: 1rem;
    margin: 0;
    margin-bottom: 1rem;
  }

  .garantia .columna-vert p {
    font-size: 0.7rem;
    margin-bottom: 1rem;
  }

  .garantia #reembolso {
    margin-bottom: 0;
    margin-top: 1rem;
    width: 20%;
  }

  /* Preguntas */

  .preguntas {
    padding-bottom: 0;
  }

  .preguntas-cont {
    margin: 3rem 0;
    font-size: 0.7rem;
  }

  .main-title {
    margin-bottom: 1rem;
    font-size: 0.8rem;
  }

  .main-title:before,
  .main-title:after {
    margin: 0 0.2rem;
  }

  input[type="radio"]:checked + .item .question {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }

  .item {
    display: block;
    margin-bottom: 1rem;
  }

  footer p {
    font-size: 1rem;
  }
}

/* Tablets - Portatil */

@media (min-width: 601px) and (max-width: 1024px) {
  h3 {
    font-size: 1.5rem;
  }

  img#logo {
    width: 150px;
  }

  .social-icons img {
    width: 22px;
    margin: 0 10px;
  }

  .intro h1 {
    padding-top: 1rem;
    font-size: 1.5rem;
  }

  .intro h2 {
    font-size: 0.8rem;
  }

  .duration-info {
    padding: 10px 6px;
    margin: 15px auto;
  }

  .duration-info p {
    font-size: 0.9rem;
  }

  /* Form */

  form {
    width: 100%;
    margin-top: 0.5rem;
  }

  form input,
  form textarea {
    width: 50%;
    height: 2rem;
    font-size: 0.85rem;
    padding: 0rem;
    margin: 0;
  }

  form button {
    padding: 0.3rem;
    font-size: 0.8rem;
    height: 2rem;
    margin-top: 0;
  }

  /* Cards */

  .olcards .icon img {
    width: 35px;
  }

  .olcards .title {
    font-size: 0.75rem;
  }

  .olcards li::before {
    font-size: 1em;
  }

  .olcards {
    --cardsGap: 1rem;
    gap: var(--cardsGap);
    padding-bottom: var(--cardsGap);
  }

  .olcards li .card-content {
    --boxPadding: 0.5em;
    padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
      var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
    gap: 0.25em 0.8em;
    width: 280px;
  }

  /* Puntos */

  .puntos {
    padding-top: 1rem;
    padding-bottom: 1.75rem;
  }

  .puntos ul {
    max-width: 300px;
  }

  #pico {
    display: none;
  }

  .puntos ul li {
    font-size: 0.8rem;
    padding: 0.5rem;
    margin-bottom: 0.3rem;
  }

  /* Precios */

  .contenido {
    padding: 2rem 0rem;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    padding: 0rem;
  }

  .card {
    padding: 6px 12px;
    width: 200px;
    height: 175px;
    margin: 1rem;
  }

  .card p {
    font-size: 1rem;
    line-height: 1.4;
  }

  .card-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  .card-img {
    width: 45px;
  }

  #price-card h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  #price-card p {
    margin: 0;
    padding: 0;
  }

  .price-del,
  .price-def {
    font-size: 1.3rem;
    margin: 6px;
  }

  .price-later {
    font-size: 1.2rem;
  }

  .contenido h2 {
    font-size: 1.1rem;
  }

  /* Nuria */

  .nuria {
    padding: 0;
    text-align: center;
  }

  .nuria h3 {
    margin-bottom: 0.2rem;
    margin-top: 2rem;
  }

  .nuria .columna-horiz {
    padding-top: 0.5rem;
  }

  .nuria p {
    font-size: 0.8rem;
    padding-bottom: 1.8rem;
    width: 75%;
  }

  .nuria img {
    display: none;
  }

  /* Testimonios */

  .testimonios-title {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
  }

  .testimonios {
    min-height: none;
  }

  .testimonial-carousel {
    padding: 0;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonial-slide {
    display: block;
    opacity: 1;
    transform: translateX(0);
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
    padding: 1.5rem;
  }

  .testimonial-slide.active {
    display: block;
  }

  .testimonial-author {
    font-size: 1.1rem;
  }

  .testimonial-text {
    font-size: 1rem;
  }

  .testimonial-photo {
    width: 60px;
    height: 60px;
  }

  .arrow {
    display: none;
  }

  /* Garantía */

  .garantia {
    align-items: center;
    text-align: center;
    padding-top: 2rem;
  }

  .garantia .columna-vert {
    width: 75%;
  }

  .garantia .columna-vert h3 {
    font-size: 1.3rem;
    margin: 0;
    margin-bottom: 1rem;
  }

  .garantia .columna-vert p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .garantia #reembolso {
    margin-bottom: 0;
    width: 17.5%;
    margin-top: 1rem;
  }

  /* Preguntas */

  .preguntas {
    padding-bottom: 0;
  }

  .preguntas-cont {
    margin: 3rem 0;
    font-size: 1rem;
    width: 80%;
  }

  .main-title {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }

  .main-title:before,
  .main-title:after {
    margin: 0 0.2rem;
  }

  input[type="radio"]:checked + .item .question {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }

  .item {
    display: block;
    margin-bottom: 1rem;
  }

  footer p {
    font-size: 1.1rem;
  }
}

/* Desktop */

@media (min-width: 1025px) and (max-width: 1199px) {
  img#logo {
    padding-top: 10px;
  }

  .social-icons img {
    width: 26px;
    margin: 0 15px;
  }

  .intro h1 {
    padding-top: 1rem;
    font-size: 1.8rem;
  }

  .intro h2 {
    font-size: 1.1rem;
    max-width: 550px;
  }

  .duration-info {
    padding: 12px 10px;
    margin: 15px auto;
  }

  .duration-info p {
    font-size: 1.25rem;
  }

  /* Form */

  form {
    width: 100%;
    margin-top: 0.5rem;
  }

  form input,
  form textarea {
    width: 40%;
    height: 3rem;
    font-size: 1rem;
    padding: 0rem 0.5rem;
  }

  form button {
    padding: 0.6rem;
    font-size: 0.95rem;
    height: 3rem;
    margin-top: 0;
  }

  /* Cards */

  .olcards {
    --cardsGap: 1.2rem;
    gap: var(--cardsGap);
    padding-bottom: var(--cardsGap);
  }

  .olcards li::before {
    font-size: 1.6em;
  }

  .olcards li .card-content {
    --boxPadding: 0.5em;
    padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
      var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
    gap: 0.25em 0.8em;
    width: 475px;
    font-size: 1.2rem;
  }

  .card {
    padding: 6px 12px;
    width: 220px;
    height: 175px;
    margin: 1rem;
  }

  .card p {
    font-size: 1rem;
    line-height: 1.4;
  }

  .card-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  .card-img {
    width: 45px;
  }

  /* Puntos */

  .puntos ul {
    max-width: 450px;
  }

  .puntos ul li {
    font-size: 1rem;
    padding: 0.7rem;
    margin-bottom: 0.5rem;
  }

  #pico {
    width: 32.5%;
  }

  #price-card {
    width: 32%;
  }

  .price-later {
    font-size: 1.8rem;
  }

  .contenido h2 {
    font-size: 1.3rem;
  }

  /* Nuria */

  .nuria {
    padding: 1.5rem 0;
  }

  .nuria p {
    font-size: 1.15rem;
  }

  .nuria img {
    width: 20%;
  }

  /* Testimonios */

  .testimonial-photo {
    width: 68px;
    height: 68px;
  }

  /* Garantia */

  .garantia .columna-vert h3 {
    font-size: 1.5rem;
  }
  .garantia .columna-vert p {
    font-size: 1rem;
  }
}

@media (min-width: 1200px) and (max-width: 1350px) {
  /* Header */

  .social-icons img {
    width: 27px;
  }

  .social-icons {
    gap: 9px;
  }

  /* Intro */

  .intro h1 {
    font-size: 2.2rem;
  }

  .intro h2 {
    font-size: 1.4rem;
  }

  /* Form */

  form {
    width: 100%;
    margin-top: 0.5rem;
  }

  form input,
  form textarea {
    width: 40%;
    height: 3rem;
    font-size: 1rem;
    padding: 0rem 0.5rem;
  }

  form button {
    padding: 0.6rem;
    font-size: 1rem;
    height: 3rem;
    margin-top: 0;
  }

  /* Puntos */

  .puntos ul {
    max-width: 450px;
  }

  .puntos ul li {
    font-size: 1rem;
    padding: 0.7rem;
    margin-bottom: 0.5rem;
  }

  #pico {
    width: 32.5%;
  }

  #price-card {
    width: 27.5%;
  }

  /* Garantía */

  .garantia h3 {
    font-size: 1.5rem;
  }

  .garantia p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    gap: 15px;
  }
}
